调试
slomo 时间
show ...Colision
show Navigation?true 显示导航路径

Arrow(箭头)                蓝图组件(Blue Component)
Camera(摄像机)          蓝图组件(Blue Component)
Rotation的Yaw左右鼠标旋转围着Z旋转可以根据世界坐标返回180°~-180°  是X的指向的方向为0  反向X为-180°和+180°中间   Y指向的方向为90°  反向Y是-90°
Rotaion的Pith上下鼠标移动围着Y坐标旋转Z指向的方向为89.999°。Z反向脚下为-89.999°
关于Get Actor Fowd Vecotr返回当前X方向的单位向量值垂直于正方方X为1.如果一边朝向X方向走一边朝Y方向走(类似中间朝右上角走。X=0.5/Y=0.5并不是应该等于1)

流程控制:
Switch On 类型/枚举

非接收的类(Charcter Controller)如何接收输入事件 细节面板Input里修改Auto Receive Input修改控制


GetActorLocation ----------------------------获得物体当前坐标
Get Control Rotation    ----------------------获取当前控件器(人物玩家)朝向角度(旋转后人物面对的方向)
GetAcotrRotation     -------------------------获得当前物体的朝向
Get Forward Vector    -----------------------从世界空间得到这个分量的正(X)单位向量(将Rotation转换为vector类型)
Get Actor Forward Vector-------------------相当于(GetActorRotation+Get Forward Vector)
Get Right Vector    --------------------------将Rotation角度转换为向前(Right)的vector类型
GetRotationXVector ------------------------得到旋转后的X方向向量(忽略长度、坐标只算方向时与GetForwardVecotr相同)
CombinRotators         -----------------------合并相加两个Ratotors数值
RotateVector -------------------------------- 在当前旋转的方向增加A向量的值(相当于Rotation的ForwardVector+A向量值)
Add Movement Input     --------------------添加移动输入
Add Controller Roll Input  ------------------添加控制X轴旋转输入(当前面向轴旋转(电钻))
Add Controller Pitch Input  -----------------添加控制Y轴旋转输入(上下旋转)
Add Controller Yaw Input  ------------------添加控制Z轴旋转输入(左右旋转)
Try Get Pawn Owner ------------------------获得动画蓝图拥有着持有者(类似this)
Get Velocity             -------------------------获得速度
VectorLength            ------------------------获取vecotr的长度
GetDistanceTo           --------------------------获取当前Actor到目标Actor的距离
Set 变量                   -------------------------设置变量
Get 变量                  --------------------------获取变量
Play Anim Montage -------------------------调用蒙太奇动画(Montage)
Slot'DefaultSlot'     --------------------------[槽]将蒙太奇动画放在最终动画(Fnial Animation Pose)生成之前
Spawn Emitter ay Location ------------------固定位置产生特效	
Spawn Emitter Attached  --------------------跟随东西产生特效
DestroyComponent -------------------------销毁变量(例如:销毁粒子特效返回的变量)
AI MoveTo              --------------------------机器人移动
Get Controlled Pawn ------------------------获得控制得那个人(机器人)
Get Player Character ------------------------获取玩家控制的角色
Delay                     ---------------------------延迟执行什么(通常自己调用自己)
Branch                   ----------------------------类似IF判断返回值
Sequence               ---------------------------执行序列队列(通常用来按顺序指定完成某些事)
Set Timer by Function Name -----------------每隔指定时间调用某个函数(延迟执行)
clear Timer by Function Name ---------------停止调用某个延迟执行 
LineTraceByChannel   -------------------------直线追踪(射线、子弹)
LineTraceForObjects---------------------------针对某些类型
GetWorldLocation     --------------------------获得场景组件(component)的世界位置坐标(例如:相机)
Normalize               ----------------------------将输入的vector输出为该vector的单位向量(长度为1的)
*=-/                     ------------------------------运算
Set Collision Response to Channel(Mesh)------设置机器人骨骼射线对应响应(是否穿过方式)【机器人构造脚本】
Set Collision Response to Channel(Cap...)------设置机器人胶囊体射线对应响应(是否穿过方式)【机器人构造脚本】
Brek Hit Result        -----------------------------击中物体获取类型详细、相信信息
Cast To RobotShooter --------------------------转换类型(Cast to)
printf string       ---------------------------------打印字符串(Debug调试信息)
GetClass            ---------------------------------获取这个类(获取类类型)
Add New State Machine ------------------------状态机(类似开关)
Detach from Controller Pending Destroy -------从控制器中脱离(往往人物死亡后脱离控制)
DestroyActor------------------------------------销毁对象(往往销毁死完后的)
Create  Widget----------------------------------在UI用户界面创建UI小部件(随后还必须得添加到视口)
Add to Viwewport-------------------------------添加到视口
;------------------------------------------------------
AddActorLocalRotation ------------------------局部角度旋转
AddActorLocalOffset---------------------------局部坐标移动
AddActorLocalTransform-----------------------局部移动、局部旋转、局部缩放
Make Transform--------------------------------创建坐标数据(坐标、角度、缩放)
AddActorWorldRotation-----------------------世界坐标旋转
AddActorWorldOffset--------------------------世界坐标移动
AddActorWorldTransform---------------------世界坐标移动、世界坐标旋转、世界坐标缩放
Get Player Controller --------------------------获得游戏控制器

Is Input Key Down -----------------------------获取控制器输入下按键状态是否为按下(Down)
Left Mouse Button-----------------------------鼠标左键
Mouse X ---------------------------------------鼠标事件Event/鼠标值Value
Mouse Y----------------------------------------鼠标事件Event/鼠标值Value
Set Mouse Cursor Widget ---------------------设置鼠标的指针控件(Default)更改外观参数
材质:
Make Vector-----------------------------------创建vector向量
Constant4vecttor-------------------------------常量（R、G、B、A）向量
Constant3vecttor-------------------------------常量（R、G、B）向量
Constant----------------------------------------常量向量
VectorParameter--------------------------------（R、G、B、A)参数同Constant4vecttor很像
Append-----------------------------------------合并
ScalarParameter--------------------------------单参数
Texture Sample---------------------------------添加纹理纹理
Set Vector Parameter Value--------------------提取指定材质参数集里的参数并设置
碰撞:
Add Force---------------------------------------物理施加力移动Actor
OnActorHit--------------------------------------碰撞事件(该绑定的物体发生碰撞后产生事件)
Get Display Name-------------------------------获取Actor对象的名字
Actor Has Tag ----------------------------------判断该对象是否是这个标签
重叠:
OnActorBeginOverlap--------------------------Actor对象重叠时触发的事件(仅一次)
触发器重叠:
OnActorBeginOverlap--------------------------触发器重叠时触发的事件
OnActorEndOverlap----------------------------触发器重叠时触发的事件
过场动画:
Play---------------------------------------------开始播放过场动画
Set Position-------------------------------------重置重新设置动画的为起点
Stop---------------------------------------------停止
pause--------------------------------------------暂停
Set Actor Rotation-------------------------------设置物体朝向
用户显示UI:
Creat Widget----------------------------------创建控件
Add to view prot------------------------------将组件假如到视图
Remove from Parent--------------------------隐藏组件不显示
Show Mouse Cursor---------------------------显示鼠标光标(需要GetPlayerControler)
Set Mouse Cursor Widget --------------------设置鼠标的显示图样
Set Cursor ---------------------------------设置鼠标悬停该控件时的图样(小手指，十字等)
控件:
Text--------------------------------------------文本
TextBox----------------------------------------可以写入文本框
Horizontal Box---------------------------------横框(可把下面2个包进去排版)
Button------------------------------------------按键
Progress Bar------------------------------------可变动能量条
percent -----------------------------------------内置变量(看不到的)读取能量条的值
Grid Panel--------------------------------------网格框
项目:
Add Static Mesh Compinet --------------------拖拽静态对象生成节点
Set Simulate Physics----------------------------启动物理引擎
Set Enable Gravity------------------------------设置是否被重力影响
Set Linear Damping----------------------------旋转摩擦旋转碰撞后的阻力。
Set Angular Damping---------------------------移动时的摩擦
Random....--------------------------------------随机生成数字
Set Percent -------------------------------------设置百分比
Was input Key Just Released--------------------指点按键松开弹起时返回一次真，之后返回假
Add Impulse ------------------------------------将一个冲击量释放给一个物体(有物理引擎力的物体)
get Physics Linear Velocity----------------------检测当前目标的XYZ前后左右上下的移动量(停止后的为0)
Break Vector------------------------------------将Vector打散提取x、y、z的值
ABS----------------------------------------------绝对值
setActorLocation/Rotation----------------------设置目标瞬间移动到某个物体旁边(当前例子:摄像头每帧跟着物体)
Add On Component Begin Overlap-------------物体重叠时事件(事件)
Get Player Pawn --------------------------------获取玩家
Launch Character--------------------------------弹射角色
On Component Begin Overlap-------------------内容重叠事件(玩家走入触发器)
Event ActorBeginOverlap------------------------演员和演员重叠(玩家走入触发器)
jump---------------------------------------------系统自动的跳(Character才可以使用)
stopjump----------------------------------------系统自动的跳(Character才可以使用)
GetStaticMeshComponent-----------------------获取Staticmesh组件的引用
Set World Scale 3D ------------------------------设置物体缩放
GetWorldScale-----------------------------------返回场景里的当前缩放值
GetCharacterMovement-------------------------获取运动模式中众多组件的值(行走、坠落等)
Is Falling -----------------------------------------判断是否正在下落
Set Max Walk Speed-----------------------------设置地方行走最大移动速度
Get Max Walk Speed-----------------------------获取地方行走最大移动速度
Get Owner---------------------------------------从某个Actor对象里获取对象(最大基类)...还有组件的Owner
MultiSphereTraceForObjects--------------------多个碰撞对象并返回碰撞信息(与直线追求有点类似)
break Hit Result----------------------------------拆开碰撞信息
Apply Damage-----------------------------------输出伤害值(搭配EventAnyDamage)
EventAnyDamage--------------------------------蓝图事件用于匹配是否有伤害(搭配Apply Damage)
IsValid--------------------------------------------判断对象是否合法。是否拥有对象
Try Get Pawn Owner-----------------------------尝试从动画对象里获得Pawn的拥有者
FInterp To------------------------------------------插值递增(类似血条缓缓下降)
LerP------------------------------------------------百分比插值
Get Global Tim Dilation---------------------------(获得全局的时间间隔)每一帧的时间间隔往往和电脑配置有关(配置好桢高随之相反。玩家自己设定)
GetVelocity---------------------------------------根据Actor对象获得其移动的参数
Calculate Direction--------------------------------通过GetVelocity返回的各项值获得方向(-180°~180°)
【行为树里的操作】
Finish Execute-------------------------------------行为树任务EventReceive Execute AI返回值(以及提前返回类似retun )
Get Blackboard-----------------------------------在任务、服务、装饰器里获得绑定的黑板
Set Value as 类型----------------------------------设置
contains-------------------------------------------数组操作查看是否包含
Get Owning Player--------------------------------获得使用该控件的玩家控制器
Get User Widget Object---------------------------获取自身widget控件里获得用户UI界面。。暂时
Calculate Direction---------------------------------计算动画方向
Get Last Input Vecot-------------------------------获得最后一次输入的方向向量值
RotationFromXvector------------------------------根据Rotation人物的三个方向的朝向度数人物角色正对方向(不一定就是XYZ 也可能是东北 西北为正)的平均移动向量值(是根据度数朝向和当前朝向是否是世界坐标的正方向+1单位向量。如果不是就是-1单位向量）
Open Level-----------------------------------------开始关卡
Play Animation-------------------------------------播动画
Get Animation Current Time-------------------------获取UI动画当前的播放时间(相对位置。根据顺序有关。倒序播放的话，完整动画1秒. 那么动画帧在0.9秒则返回0.1妙)
Show Mouse Cursor-------------------------------控制器显示鼠标
Spawn Actor From Class(从类生成Actor)-----------生成创建一个指定类型的Actor对象
Random Integer/Float... in Range------------------从什么范围到什么范围随机
Does Implement Interface--------------------------判断一个对象是否有这个类型的接口类
Remove from Parent-------------------------------从父类移除自己控件
Set Visibility----------------------------------------设置控件状态隐藏、可见、等
Set Input Mode Game and UI----------------------既可以控制游戏也可以点击UI
Set Input Mode Game Only------------------------只有游戏能接收输入
Set Input Mode UI Only----------------------------只有UI界面能接收输入
Get tale---------------------------------------------
SetRelativeLocation--------------------------------相对父类坐标
Use Controller Rotation Yaw/Pitch/Row-----------设置控制器旋转方式(细节面板可以设置)游戏中也可以设置
Blend Poses(枚举/bool/int)-------------------------多个混合动画
set View Target with Blend-------------------------使controller跟随这个相机视角。过场动画
Disable Input---------------------------------------禁止输入(关闭输入后防止玩家惯性移动)
Launch Character-----------------------------------发射
Find Look  at Rotation------------------------------查找方向
timeline(时间轴)-------------------------------------时间线

SetRelativeRotation---------------------------------设置相对父项的前面方向(如果父项是胶囊体很可能是半高)
SetRelativeLocation---------------------------------设置相对父项的当前坐标(如果没有父项则和世界坐标一样)
GetRelativeLocation
GetRelativeTransform
Move Component To-------------------------------移动组件(注意:如果你移动胶囊体的目的和本身的高度不同需要计算偏差)
Get Overlapping Actors-----------------------------返回该组件覆盖的列表数组(判断某个范围的Actor)
play Sound at Location-------------------------------位置播放远了声音减小
Play Sound 2D---------------------------------------任务位置都可以播放
Spawn Emitter at Location---------------------------特效位置
Do Once----------------------------------------------单例模式
Get Anim Instance------------------------------------通过角色模型Mesh获取动画蓝图实例
Set Timer by Event------------------------------------指定时间间隔是否循环执行某个事件
clear and Invalidate Timer By Handle-----------------消除指定定时器
BoxTraceForObjects-----------------------------------生成盒体检测框
BoxExtent---------------------------------------------
Get World Delta Seconds-----------------------------获取游戏每帧多少0.几秒的间隔
CameraShake------------------------------------------镜头抖动蓝图类
Play World CameraShake------------------------------使用振动抖动
Get Player Camera Manager--------------------------
Execute Console Command---------------------------执行控制台命令参数:Culture="zh-CN"/Culture="zh-en"  cmd命令
Execute Console Command---------------------------执行控制台命令参数:Culture=ce 自定义事件
Set max walk speed-----------------------------------设置地面行走最大速度
Set Custon Time Dilation------------------------------当前局部时间帧
Set Global Time Dilation------------------------------全局时间帧
Set members in 结构体--------------------------------设置结构体的值
Append Array-----------------------------------------合并数组(A=A+B)返回合并完成的A数组
Set Render Opacity -----------------------------------0渲染
Retriggerable Delay------------------------------------覆盖的Delay。一边再此等待。一边继续执行。若后者遇到了覆盖前者的
相机 Field Of View背景
Delta(Rotator)-------------------------------------------算两个角度相差的值
Clamp(float)---------------------------------------------
Clamp Angle---------------------------------------------限制
Set Active------------------------------------------------关闭粒子效果、声音
Toggle Active--------------------------------------------正负空开打开关闭粒子活动状态
事件调度器------------------------------------------------绑定多个事件、解绑定、解除所有绑定
Create Event----------------------------------------------把函数做成事件绑定到调度器上
Convert Mouse Location to World Space----------------获取鼠标在2D画面显示器3D屏幕位置在屏幕中的点。
Set Skeletal Mesh ----------------------------------------给对应的Mesh骨骼组件设置骨骼资源(添加装备外观)
Set Master Pose Componet ------------------------------将子Mesh挂在父Mesh上随着一起动

Get 枚举条目 --------------------------------------------- 返回枚举里的数量 8个为8！(访问0-7)
Get Data Table Row NONE ------------------------------ 根据数据表指定行名获取该行所有Break数据(常用)
Get Data Table Row Names ----------------------------- 获取数据表所有行名

Get Component by Class --------------------------------从某个类里获取指定的组件返回成功与失败
Add组件名 -----------------------------------------------为某个类添加组件
Get Instigator Controller ---------------------------------返回当前Actor的煽动者。子弹的主人


Event Receive Draw HUD---------------------------------每帧在HUD类里绘制(获取屏幕宽度x、高度y的像数值)
Draw Line/Material/Rect/Text/Texture--------------------绘制各种
Scroll Box滚动条控件--------------------------------------搭配下面
Add child--------------------------------------------------增加子空间。
Set Text----------------------------------------------------设置text文本块文本
On Mouse Button Down(UI里)----------------------------拖拽的时候由于此函数和check Ok重叠需要在添加一个子类的框
On Drag Detected(蓝图类)---------------------------------UI是否正在拖动检测阻力事件
On Drop----------------------------------------------------拖动掉落
Detect Drag if Pressed-------------------------------------------
DragDropOperation蓝图类--------------------------------
Create Drag Drop Operation-------------------------------UI里可以打开创建上面的DragDrop类
FCeil--------------------------------------------------------四舍五入
Teleport-----------------------------------------------------瞬移
Find Look at Rotation---------------------------------------从A到B的Rotation方向值
Was Input Key Just Pressed
Get child at-------------------------------------------------获取子类索引值
InRange ---------------------------------------------------判断范围

Add Physics Handle Component--------------------------添加一个移动物理对象的组件
Grab Componentat Location-----------------------------抓取指定位置的组件给Physics Handle
Release Component---------------------------------------释放Physics Handle组件



-------------------------------------- 材质术语Mask遮罩
RadialGradientExponentail(材质类)------------------------圆连接Opacity
TexCoord(材质类)节点-------------------------------------连接上面Uvs参数可以调节细节熟悉
Add(材质类)-----------------------------------------------加法
Constant(材质类)-------------------------------------------常量数值
LinearGradient(材质类)------------------------------------渐变
Convert to Parameter(材质类)-------------------------------------右键材质图片转换为参数
Mask(材质类)-------------------------------------------------------类似Break可以将参数打断输出几唯
Material Instance(蓝图引用材质)-------------------------------------静态材质
Material Instance Dynamic(蓝图引用动态版本材质)------------------时时修改材质内容
Set Scalar/Texture/Vector Parammeter Value(蓝图设置材质参数)--------
Create Dynamic Material Instance(蓝图创建动态的材质)------------------




AttachToComponet---------------------------------添加到某个组件。可以将某个组件添加到模型具体骨骼上
Map Range Clamped-------------------------------INA=0 OUTA=0时。Value/InB*Out RangeB = 输出值。暂时没弄懂
=


;------------------------------------
Make Rot from X---- Vector旋转度数 
Delta(Rotator)---






